@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    /* COLOR */
    --pc-first: #043873;
    --pc-second: #4f9cf9;
    --sc-yellow: #ffe492;
    --sc-blue: #a7cefc;
    --sc-white: #ffffff;
    --sc-black: #212529;

    --body-color: var(--sc-white);
    --text-color-first: var(--sc-white);
    --text-color-second: var(var(--sc-black));

    /* FONT FAMILY */
    --body-font: "Inter", sans-serif;

    /* FONT SIZE */
    --big-font-size: 2.26rem;
    --p1-font-size: 1.5rem;
    --p2-font-size: 1.125rem;
    --p3-font-size: 1rem;
    /* --p1-font-size: 1.125rem;
    --p2-font-size: 1rem;
    --p3-font-size: 0.815rem; */
    --logo-font-size: 1.75rem;

    /* FONT WEIGHT */
    --font-bold: 700;
    --font-semibold: 600;
    --font-medium: 500;
    --font-regular: 400;

    /* HEADER HEIGHT */
    --header-height: 3.5rem;

    /* GAP */
    --lv1-gap: 1.5rem;
    --lv2-gap: 2rem;
    --lv3-gap: 3.75rem;

    --padding-gap: 5rem;
}

@media screen and (min-width: 1150px) {
    :root {
        /* FONT SIZE */
        --big-font-size: 4.5rem;
        --p1-font-size: 1.5rem;
        --p2-font-size: 1.125rem;
        --p3-font-size: 1rem;
        --logo-font-size: 1.75rem;

        /* GAP */
        --header-height: 5rem;
    }
}

/* BASE */
html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    color: var(--text-color-second);
    background-color: var(--body-color);
    font-size: var(--p2-font-size);
}

/* REUSE CLASS */
.container {
    padding: var(--padding-gap) 2rem;
}

.dark-container {
    background-color: var(--pc-first);
    color: var(--text-color-first);
}

.btn {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background-color: var(--pc-second);
    color: var(--text-color-first);
    font-size: var(--p2-font-size);
    font-weight: var(--font-medium);
    text-align: center;
}

.pricing-card {
    padding: 20px;
    border-radius: 10px;
    color: var(--pc-first);
    background-color: var(--text-color-first);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    column-gap: 25px;
    border: 2px solid var(--sc-yellow);
    row-gap: 1.5rem;
    max-width: 450px;
    scale: 0.9;
}

.testimony-card {
    padding: 20px;
    box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 2.25rem;
    max-width: 250px;
}

.title {
    font-size: var(--big-font-size);
    font-weight: var(--font-bold);
    line-height: auto;
}

.desc {
    font-size: var(--p2-font-size);
    font-weight: var(--font-regular);
    line-height: 2rem;
}

/* COLOR REUSE */
.yellow {
    background-color: var(--sc-yellow);
    color: var(--pc-first);
}

/* ========================= HEADER =========================================*/
.header {
    padding: 1rem 2rem;
    background-color: var(--pc-first);
    color: var(--text-color-first);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand > svg {
    width: 40px;
    height: 40px;
}

.navbar-brand {
    font-size: var(--logo-font-size);
    font-weight: var(--font-bold);
    color: var(--text-color-first);
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.navbar-nav {
    display: flex;
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    background-color: var(--pc-first);
    margin-top: var(--header-height);
    padding: 2rem;
    align-items: center;
    flex-direction: column;
    column-gap: 4.5rem;
    transition: 0.5s;
}

.show-items {
    top: 0;
}

.transparent {
    opacity: 0.7;
    transition: 0.5s;
}

.nav-link {
    color: var(--text-color-first);
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.nav-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

/* ========================= MAIN =========================================*/
/* HERO SECTION */
.hero {
    margin-top: var(--header-height);
}

.element-container {
    background-image: url("../assets/img/Element.png");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3.25rem;
}

.end-content,
.end-content-second {
    flex-direction: column-reverse;
}

.image-cover {
    flex: 1;
    height: 100%;
    width: 100%;
}

.image-cover > img {
    height: 100%;
    width: 100%;
}

.text-area {
    flex: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.75rem;
}

.title-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

/* PRICING SECTION */
.pricing_card-container,
.testimony_card-container {
    display: flex;
    gap: 2rem;
}

.price_card-first {
    display: flex;
    background-color: var(--pc-first);
    color: var(--text-color-first);
    border: none;
    border-radius: 10px;
    scale: 1;
}

.pricing-title {
    font-size: var(--p1-font-size);
    font-weight: var(--font-semibold);
}

.price {
    font-size: 3.25rem;
    font-weight: var(--font-bold);
}

.price-benefits {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.price-benefit-item {
    display: flex;
    column-gap: 1.25rem;
    align-items: center;
}

/* YOUR WORK SECTION */
.start-text {
    justify-content: start;
    align-items: flex-start;
    text-align: left;
}

/* SPONSOR */
.sponsor-container {
    row-gap: 6.25rem;
}

.images-cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 6.25rem;
}

/* TESTIMONY */
.testimony-line {
    width: 100%;
    height: 1.5px;
    background-color: var(--pc-first);
}

.comment-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.testimony-profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    gap: 1.5rem;
    font-size: var(--p2-font-size);
}

.testimony-profile-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    row-gap: 1.5rem;
}

.testimony-avatar {
    width: 65px;
    height: 65px;
}

.testimony-name {
    font-weight: var(--font-bold);
}

/* ========================= FOOTER =========================================*/
.footer-container {
    display: flex;
    flex-direction: column;
    row-gap: 8.75rem;
}

.footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 1rem;
}

.try-taskey-btn {
    margin: 1.5rem 0;
}

.footer-list-logo {
    display: flex;
    justify-content: start;
    column-gap: 3rem;
    margin-top: 1.5rem;
}

.footer-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 5rem;
}

.footer-main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.footer-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.footer-item-title {
    font-weight: var(--font-bold);
}

.footer-item {
    font-weight: var(--font-regular);
}

.footer-item-title,
.footer-item {
    font-size: var(--p2-font-size);
    color: var(--text-color-first);
}

.footer-main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 1.5rem;
}

.footer-main-footer-title {
    font-size: var(--p1-font-size);
    font-weight: var(--font-bold);
}

.footer-bottom {
    display: grid;
    /* grid-template-rows: auto auto auto; */
    gap: 3rem;
}

.footer-bottom-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 1.5rem;
}

.world-logo {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-item {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--text-color-first);
}

.footer-line {
    width: 100%;
    height: 0.5px;
    background-color: var(--text-color-first);
}

.footer-sosmed-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

.footer-logo-sosmed {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-footer {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

/* ========================= Large Device =========================================*/

@media screen and (min-width: 768px) {
    .container {
        padding: var(--padding-gap) 2rem;
    }

    .footer-container {
        column-gap: 5rem;
    }

    .footer-main-title,
    .footer-main,
    .footer-items,
    .footer-main-footer {
        align-items: flex-start;
        text-align: left;
    }

    .footer-bottom-top {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .footer-sosmed-list {
        justify-content: start;
    }
}

@media screen and (min-width: 1152px) {
    .navbar-nav {
        display: flex;
        position: relative;
        padding: 0;
        margin-top: 0;
        top: 0;
        column-gap: 1rem;
    }

    .nav-items {
        column-gap: 0.2rem;
    }

    .nav-items,
    .nav-btns,
    .navbar-nav {
        flex-direction: row;
    }

    .nav-btns {
        margin-top: 0;
    }

    .nav-toggler {
        display: none;
    }

    .footer-top {
        justify-content: center;
        align-items: center;
        text-align: center;
        column-gap: 2.5rem;
    }

    .footer-main {
        flex-direction: row;
        column-gap: 2.815rem;
        justify-content: center;
        align-items: flex-start;
    }

    .footer-items {
        flex: 1;
    }

    .footer-main-title,
    .footer-main-footer {
        flex: 1.5;
    }

    .footer-bottom {
        grid-template-areas:
            "first first"
            "second third";
    }

    .footer-bottom-top {
        grid-area: second;
    }

    .footer-line {
        grid-area: first;
    }

    .footer-sosmed-list {
        grid-area: third;
        justify-content: end;
    }

    .hero {
        margin-top: 0;
    }

    .content {
        flex-direction: row;
        column-gap: 5rem;
    }

    .end-content {
        flex-direction: row-reverse;
    }

    .text-area,
    .title-area {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .pricing-card {
        display: flex;
    }

    .horizontal-container {
        flex-direction: column;
    }

    /* .pricing .text-area, */
    .pricing .title-area {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .center-container .text-area,
    .center-container .title-area {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .end-content-second {
        flex-direction: row;
    }

    .images-cover {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .testimony-profile {
        flex-direction: row;
        align-items: center;
    }
}

@media screen and (min-width: 1400px) {
    .navbar-nav {
        column-gap: 4.5rem;
    }

    .nav-items {
        column-gap: 1rem;
    }
}

@media screen and (min-width: 1920px) {
    .container {
        padding: var(--padding-gap) 14rem;
    }

    .header {
        padding: 1rem 14rem;
    }
}
